<!DOCTYPE html>
<html>
<head>
<title>Animal page</title>
</head>
<body>

<h2>Animal game by Sushmitha Vadhireddy</h2>

<form>
    <label for="hidden_animal">The hidden animal type </label>
    <input type ="password" id="hidden_animal" value="Chicken"> <br>
    <label for="guess_animal">Guess the animal </label>
    <input type ="text" id="guess_animal"> <br>

    <button type="button" onclick="checkAnimal()"> Check the guess</button>
</form>


<div id="result">Correct: 0 | Wrong:0</div>

<script> 
var wrong = 0;
var correct =0;
function checkAnimal (){
    
     var hiddenAnimalInput = document.getElementById("hidden-animal");
     var guessAnimalInput = document.getElementById("guess_animal").value;
     
    
    if(hiddenAnimalInput === guessAnimalInput){
        correct++;
        
        alert("Ruff ruff");
    } else {
        wrong++;
        
        alert("Grrrr");
    }
    var resultElement = document.getElementById('result');
    //resultElement.innerHTML=`<p>Correct:${correct},Wrong:${wrong}</p>`;
    resultElement.innerHTML="Correct: " + correct + ", Incorrect: " + wrong;
}
</script>

</body>
</html> 